### YamlMime:ManagedReference
items:
- uid: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues
  commentId: T:System.Text.Json.Serialization.Metadata.JsonParameterInfoValues
  id: JsonParameterInfoValues
  parent: System.Text.Json.Serialization.Metadata
  children:
  - System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.#ctor
  - System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.DefaultValue
  - System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.HasDefaultValue
  - System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Name
  - System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.ParameterType
  - System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Position
  langs:
  - csharp
  - vb
  name: JsonParameterInfoValues
  nameWithType: JsonParameterInfoValues
  fullName: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues
  type: Class
  assemblies:
  - System.Text.Json
  namespace: System.Text.Json.Serialization.Metadata
  summary: Provides information about a constructor parameter required for JSON deserialization.
  example: []
  syntax:
    content: public sealed class JsonParameterInfoValues
    content.vb: Public NotInheritable Class JsonParameterInfoValues
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
- uid: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.#ctor
  commentId: M:System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.#ctor
  id: '#ctor'
  parent: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues
  langs:
  - csharp
  - vb
  name: JsonParameterInfoValues()
  nameWithType: JsonParameterInfoValues.JsonParameterInfoValues()
  fullName: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.JsonParameterInfoValues()
  type: Constructor
  assemblies:
  - System.Text.Json
  namespace: System.Text.Json.Serialization.Metadata
  example: []
  syntax:
    content: public JsonParameterInfoValues()
    content.vb: Public Sub New()
  overload: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.#ctor*
  nameWithType.vb: JsonParameterInfoValues.New()
  fullName.vb: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.New()
  name.vb: New()
- uid: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Name
  commentId: P:System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Name
  id: Name
  parent: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues
  langs:
  - csharp
  - vb
  name: Name
  nameWithType: JsonParameterInfoValues.Name
  fullName: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Name
  type: Property
  assemblies:
  - System.Text.Json
  namespace: System.Text.Json.Serialization.Metadata
  summary: Gets or sets the name of the parameter.
  example: []
  syntax:
    content: public string Name { get; init; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Name As String
  overload: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Name*
- uid: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.ParameterType
  commentId: P:System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.ParameterType
  id: ParameterType
  parent: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues
  langs:
  - csharp
  - vb
  name: ParameterType
  nameWithType: JsonParameterInfoValues.ParameterType
  fullName: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.ParameterType
  type: Property
  assemblies:
  - System.Text.Json
  namespace: System.Text.Json.Serialization.Metadata
  summary: Gets or sets the type of the parameter.
  example: []
  syntax:
    content: public Type ParameterType { get; init; }
    parameters: []
    return:
      type: System.Type
    content.vb: Public Property ParameterType As Type
  overload: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.ParameterType*
- uid: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Position
  commentId: P:System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Position
  id: Position
  parent: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues
  langs:
  - csharp
  - vb
  name: Position
  nameWithType: JsonParameterInfoValues.Position
  fullName: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Position
  type: Property
  assemblies:
  - System.Text.Json
  namespace: System.Text.Json.Serialization.Metadata
  summary: Gets or sets the zero-based position of the parameter in the formal parameter list.
  example: []
  syntax:
    content: public int Position { get; init; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Position As Integer
  overload: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Position*
- uid: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.HasDefaultValue
  commentId: P:System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.HasDefaultValue
  id: HasDefaultValue
  parent: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues
  langs:
  - csharp
  - vb
  name: HasDefaultValue
  nameWithType: JsonParameterInfoValues.HasDefaultValue
  fullName: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.HasDefaultValue
  type: Property
  assemblies:
  - System.Text.Json
  namespace: System.Text.Json.Serialization.Metadata
  summary: Gets or sets a value that specifies whether a default value was specified for the parameter.
  example: []
  syntax:
    content: public bool HasDefaultValue { get; init; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property HasDefaultValue As Boolean
  overload: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.HasDefaultValue*
- uid: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.DefaultValue
  commentId: P:System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.DefaultValue
  id: DefaultValue
  parent: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues
  langs:
  - csharp
  - vb
  name: DefaultValue
  nameWithType: JsonParameterInfoValues.DefaultValue
  fullName: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.DefaultValue
  type: Property
  assemblies:
  - System.Text.Json
  namespace: System.Text.Json.Serialization.Metadata
  summary: Gets or sets the default value of the parameter.
  example: []
  syntax:
    content: public object? DefaultValue { get; init; }
    parameters: []
    return:
      type: System.Object
    content.vb: Public Property DefaultValue As Object
  overload: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.DefaultValue*
references:
- uid: System.Text.Json.Serialization.Metadata
  commentId: N:System.Text.Json.Serialization.Metadata
  isExternal: true
  href: System.html
  name: System.Text.Json.Serialization.Metadata
  nameWithType: System.Text.Json.Serialization.Metadata
  fullName: System.Text.Json.Serialization.Metadata
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: System.html
  - name: .
  - uid: System.Text
    name: Text
    isExternal: true
    href: System.Text.html
  - name: .
  - uid: System.Text.Json
    name: Json
    isExternal: true
    href: System.Text.Json.html
  - name: .
  - uid: System.Text.Json.Serialization
    name: Serialization
    isExternal: true
    href: System.Text.Json.Serialization.html
  - name: .
  - uid: System.Text.Json.Serialization.Metadata
    name: Metadata
    isExternal: true
    href: System.Text.Json.Serialization.Metadata.html
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: System.html
  - name: .
  - uid: System.Text
    name: Text
    isExternal: true
    href: System.Text.html
  - name: .
  - uid: System.Text.Json
    name: Json
    isExternal: true
    href: System.Text.Json.html
  - name: .
  - uid: System.Text.Json.Serialization
    name: Serialization
    isExternal: true
    href: System.Text.Json.Serialization.html
  - name: .
  - uid: System.Text.Json.Serialization.Metadata
    name: Metadata
    isExternal: true
    href: System.Text.Json.Serialization.Metadata.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.#ctor*
  commentId: Overload:System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.#ctor
  isExternal: true
  href: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.html#System_Text_Json_Serialization_Metadata_JsonParameterInfoValues__ctor
  name: JsonParameterInfoValues
  nameWithType: JsonParameterInfoValues.JsonParameterInfoValues
  fullName: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.JsonParameterInfoValues
  nameWithType.vb: JsonParameterInfoValues.New
  fullName.vb: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.New
  name.vb: New
- uid: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Name*
  commentId: Overload:System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Name
  isExternal: true
  href: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.html#System_Text_Json_Serialization_Metadata_JsonParameterInfoValues_Name
  name: Name
  nameWithType: JsonParameterInfoValues.Name
  fullName: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.ParameterType*
  commentId: Overload:System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.ParameterType
  isExternal: true
  href: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.html#System_Text_Json_Serialization_Metadata_JsonParameterInfoValues_ParameterType
  name: ParameterType
  nameWithType: JsonParameterInfoValues.ParameterType
  fullName: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.ParameterType
- uid: System.Type
  commentId: T:System.Type
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.type
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Position*
  commentId: Overload:System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Position
  isExternal: true
  href: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.html#System_Text_Json_Serialization_Metadata_JsonParameterInfoValues_Position
  name: Position
  nameWithType: JsonParameterInfoValues.Position
  fullName: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.Position
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.HasDefaultValue*
  commentId: Overload:System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.HasDefaultValue
  isExternal: true
  href: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.html#System_Text_Json_Serialization_Metadata_JsonParameterInfoValues_HasDefaultValue
  name: HasDefaultValue
  nameWithType: JsonParameterInfoValues.HasDefaultValue
  fullName: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.HasDefaultValue
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.DefaultValue*
  commentId: Overload:System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.DefaultValue
  isExternal: true
  href: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.html#System_Text_Json_Serialization_Metadata_JsonParameterInfoValues_DefaultValue
  name: DefaultValue
  nameWithType: JsonParameterInfoValues.DefaultValue
  fullName: System.Text.Json.Serialization.Metadata.JsonParameterInfoValues.DefaultValue
